/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\_Documents\_U\Summer_practice\RLSocket\Plugins\Socketer-UE421\Intermediate\Build\Win64\UE4Editor\Development\Socketer\PCH.Socketer.h.obj"
"D:\_Documents\_U\Summer_practice\RLSocket\Plugins\Socketer-UE421\Intermediate\Build\Win64\UE4Editor\Development\Socketer\Module.Socketer.cpp.obj"
"D:\_Documents\_U\Summer_practice\RLSocket\Plugins\Socketer-UE421\Intermediate\Build\Win64\UE4Editor\Development\Socketer\Module.Socketer.gen.cpp.obj"
"D:\_Documents\_U\Summer_practice\RLSocket\Plugins\Socketer-UE421\Intermediate\Build\Win64\UE4Editor\Development\Socketer\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"D:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
/OUT:"D:\_Documents\_U\Summer_practice\RLSocket\Plugins\Socketer-UE421\Binaries\Win64\UE4Editor-Socketer-8078.dll"
/IMPLIB:"D:\_Documents\_U\Summer_practice\RLSocket\Plugins\Socketer-UE421\Intermediate\Build\Win64\UE4Editor\Development\Socketer\UE4Editor-Socketer-8078.suppressed.lib"
/PDB:"D:\_Documents\_U\Summer_practice\RLSocket\Plugins\Socketer-UE421\Binaries\Win64\UE4Editor-Socketer-8078.pdb"
/ignore:4078